<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="25"
        android:gravity="center"
        android:text="Nazwa"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/ticker"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_weight="25"
        android:gravity="center"
        android:text="Ticker"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/last"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_weight="25"
        android:gravity="center"
        android:text="Kurs"
        android:textAlignment="center" />

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="Zmiana w %"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/percentageChange"
        android:layout_weight="25"/>

</LinearLayout>